<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>More on CSS</title>
    <style>
        .box1 {
    width: 100%;
    background-color: #629fd0;
    padding: 20px
    
  }
  
  .box1 a {
    
    padding: 20px;
    color: aliceblue;
    text-decoration:underline;
    font-size: 17px;
    
    text-align: center;
  }
  

  

#a{
    border: 4px solid rgb(122, 11, 13);
}

#b{
    border: 4px dashed  rgb(226, 36, 128)
}

#c{
    border: 4px groove rgb(42, 183, 20);
}

#d{
    border: 4px dotted rgb(212, 64, 15);

}

#e{
    border: 4px ridge rgb(212, 64, 15);

}

    </style>
</head>
<body>
    <!-- 1st -->
    <nav class="box1">
        <a id="a" href="#">Home</a>
        <a id="b" href="#">About Us</a>
        <a id="c" href="#">Contact</a>
        <a id="d" href="#">Blog</a>
        <a id="e" href="#">Login</a>
    </nav>

    </div>
</body>
</html>
